/* -------------------------------------------------------Global Rules-------------------------------------------------------- */
/* -------------------------------------------------------Global Rules-------------------------------------------------------- */
/* -------------------------------------------------------Global Rules-------------------------------------------------------- */
:root{
    --basicColor: rgb(248, 152, 30);
    --menuColor: rgb(19, 19, 19, 0.8);
}

*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(19, 19, 19);
}

/* ----------------alphapet---------------- */
.alphapet{
    position: relative;
    width: 100%;
    height: 175px;
    margin-top: 75px;
    padding: 5px 20px;
    box-sizing: border-box;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.alphapet div{
    width: 40px;
    height: 40px;
    background: black;
    
    margin: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 3px solid white;
}
.alphapet div a{
    color: white;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
.alphapet div:hover{
    background: white;
    border: 3px solid black;
}
.alphapet div:hover a{
    color: black;
}
.btn{
    position: fixed;
    bottom: 17px;
    right: 17px;
    width: 50px;
    height: 50px;
    background: var(--basicColor);
    border-radius: 18px;
    border: none;
    color: white;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: none;
    cursor: pointer;
}
/* ----------------container---------------- */
.container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    box-sizing: border-box;
    margin-bottom: 55px;
}
.container .model{
    display: flex;
    justify-content: center;
}
.inside .pic{
    position: relative;
    width: 250px;
    height: 350px;
    
    overflow: hidden;
    
    transition: 0.25s; 
}
.inside .photo{
    position: absolute;
    width: 250px;
    height: 350px;

    transform: scale(2.2) translateY(100px);
    transition: 0.3s ease-in-out;
}
.inside .pic:hover .photo{
    transform: scale(1);
}
.inside .desc{
    position: absolute;
    top: 350px;
    width: 250px;
    height: 350px;
    background-color: rgba(242, 101, 101, 0);
    transition: 0.25s ease-in;
    box-sizing: border-box;
    padding: 15px;
}
.inside .pic:hover .desc{
    transform: translateY(-351px);
    filter: opacity(0.75);
}
.desc p{
    color: black;
    font-size: 50px;
    text-align: center;
    margin-top: 200px;
}
.inside_name a{
    margin-top: 5px;
    color: black;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    background: var(--basicColor);
    text-align: center;
    border: 3px solid black;
    display: block;
}
/* -------------------------------------------------------Devices-------------------------------------------------------- */
/* -------------------------------------------------------Devices-------------------------------------------------------- */
/* -------------------------------------------------------Devices-------------------------------------------------------- */


/* ----------------Small Screen---------------- */
/* ----------------Small Screen---------------- */
@media (max-width: 400px) {
    header{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        z-index: 2;
        width: 100%;
    }
    header .group{
        width: 100%;
        height: 75px;
        background: rgba(19, 19, 19, 0.8);
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header p{
        font-size: 35px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    header span{
        background: var(--basicColor);
        border-radius: 7px;
    }
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        opacity: 0;
        transition: 0.75s 0.1s ease-in-out;
    }
    .material-icons{
        transform: scale(1.8);
    }
    header .sideBar{
        position: absolute;
        left: -55%;
        width: 55%;
        height: 100vh;
        background: var(--menuColor);
        backdrop-filter: blur(5px);
        padding-top: 40px;
        box-sizing: border-box;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.45s;
    }
    .user{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin-bottom: 50px;
        background: white;
    }
    header ul li{
        list-style: none;
        margin-bottom: 35px;
        box-sizing: border-box;
        transition: 0.25s;
        border-bottom: 0.2px solid white;
    }
    header ul li{
        width: 75%;
    }
    header ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
        font-family: poppins, sans-serif;
    }
    header .first-tab{
        margin-top: 5px;
        padding: 20px 20px;
        box-sizing: border-box;
        border-radius: 15px;
        width: 120px;
        height: 245px;
        background: var(--basicColor);
        display: none;
        transition: 0.25s;
    }
    header .second-tab{
        position: absolute;
        top: 740px;
        left: 635px;
        padding: 120px 55px;
        box-sizing: border-box;
        width: 475px;
        height: 595px;
        background: var(--basicColor);

        display: none;
    }
    header .third-tab{
        position: absolute;
        top: 990px;
        left: 635px;
        padding: 120px 55px;
        box-sizing: border-box;
        width: 475px;
        height: 595px;
        background: var(--basicColor);

        display: none;
    }
    .alphapet{
        height: 375px;
    }
    .container{
        display: grid;
        grid-template-columns: 100%;
    }
    .footer{
        width: 100%;
        height: 75px;
        background: var(--basicColor);
        font-size: 15px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn{
        bottom: 7px;
        right: 7px;
    }
}


/* ----------------Medium Screen---------------- */
/* ----------------Medium Screen---------------- */
@media (min-width: 401px) and (max-width: 750px) {
    header{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        z-index: 2;
        width: 100%;
    }
    header .group{
        width: 100%;
        height: 75px;
        background: rgba(19, 19, 19, 0.833);
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header p{
        font-size: 35px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    header span{
        background: var(--basicColor);
        border-radius: 7px;
    }
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        opacity: 0;
        transition: 1s 0.2s ease-in-out;
    }
    .material-icons{
        transform: scale(1.8);
    }
    header .sideBar{
        position: absolute;
        left: -55%;
        width: 25%;
        height: 100vh;
        background: var(--menuColor);
        backdrop-filter: blur(5px);
        padding-top: 20px;
        box-sizing: border-box;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.45s;
    }
    .user{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-bottom: 30px;
        background: white;
    }
    header ul li{
        list-style: none;
        margin-bottom: 15px;
        box-sizing: border-box;
        transition: 0.25s;
    }
    header ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
        font-family: poppins, sans-serif;

        border-bottom: 3px solid white;
    }
    header .first-tab{
        margin-top: 5px;
        padding: 20px 20px;
        box-sizing: border-box;
        border-radius: 15px;
        width: 120px;
        height: 245px;
        background: var(--basicColor);
        display: none;
        transition: 0.25s;
    }
    header .second-tab{
        position: absolute;
        top: 740px;
        left: 635px;
        padding: 120px 55px;
        box-sizing: border-box;
        width: 475px;
        height: 595px;
        background: var(--basicColor);

        display: none;
    }
    header .third-tab{
        position: absolute;
        top: 990px;
        left: 635px;
        padding: 120px 55px;
        box-sizing: border-box;
        width: 475px;
        height: 595px;
        background: var(--basicColor);

        display: none;
    }
    .container{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .container .model{
        display: flex;
        justify-content: center;
    }
    .footer{
        width: 100%;
        height: 50px;
        background: var(--basicColor);
        font-size: 20px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .btn{
        bottom: 7px;
        right: 7px;
        z-index: 5;
    }
}


/* ----------------Big Screen---------------- */
/* ----------------Big Screen---------------- */
@media (min-width: 751px) {
    header{
        position: fixed;
        top: 0;
        z-index: 2;
        background: rgba(53, 53, 53, 0.497);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 75px;
    }
    header ul{
        display: flex;
        justify-content: center;
    }
    header ul li{
        list-style: none;
        margin-right: 45px;
        padding: 5px 15px;
        box-sizing: border-box;
        transition: 0.25s;
    
        position: relative;
    }
    header ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
        font-family: poppins, sans-serif;
    }
    header ul li ul{
        position: absolute;
        left: 0;
        margin-top: 5px;
        width: 120px;
    
        display: flex;
        flex-direction: column;
    
        display: none;
    }
    header ul li ul li{
        margin-top: 5px;
        width: 120px;
    }
    header p{
        margin-left: 35px;
        font-size: 35px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    header span{
        background: var(--basicColor);
        border-radius: 7px;
    }
    .item {
        display: none;
    }
    header ul li:hover{
        transform: scale(1.2);
        background: var(--basicColor);
        border-radius: 5px;
    }
    header ul li:hover ul{
        display: block;
    }    
    .footer{
        width: 100%;
        height: 75px;
        background: var(--basicColor);
        font-size: 20px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}